________  ________          _  ____              ___
`MMMMMMMb.`MMMMMMMb.       dM. `Mb(      db      )d'
 MM    `Mb MM    `Mb      ,MMb  YM.     ,PM.     ,P 
 MM     MM MM     MM      d'YM. `Mb     d'Mb     d' 
 MM     MM MM     MM     ,P `Mb  YM.   ,P YM.   ,P  
 MM     MM MM    .M9     d'  YM. `Mb   d' `Mb   d'  
 MM     MM MMMMMMM9'    ,P   `Mb  YM. ,P   YM. ,P   
 MM     MM MM  \M\      d'    YM. `Mb d'   `Mb d'   
 MM     MM MM   \M\    ,MMMMMMMMb  YM,P     YM,P    
 MM    .M9 MM    \M\   d'      YM. `MM'     `MM'    
_MMMMMMM9'_MM_    \M\_dM_     _dMM_ YP       YP     