          ________                  ___          
          `MMMMMMMb.                `MM          
           MM    `Mb                 MM          
           MM     MM    ____     ____MM          
           MM     MM   6MMMMb   6MMMMMM          
           MM    .M9  6M'  `Mb 6M'  `MM          
           MMMMMMM9'  MM    MM MM    MM          
           MM  \M\    MMMMMMMM MM    MM          
           MM   \M\   MM       MM    MM          
           MM    \M\  YM    d9 YM.  ,MM          
          _MM_    \M\_ YMMMM9   YMMMMMM          
                                                 
____              ___                          8 
`Mb(      db      )d' 68b                     (M)
 YM.     ,PM.     ,P  Y89                     (M)
 `Mb     d'Mb     d'  ___ ___  __     ____    (M)
  YM.   ,P YM.   ,P   `MM `MM 6MMb   6MMMMb\   M 
  `Mb   d' `Mb   d'    MM  MMM9 `Mb MM'    `   M 
   YM. ,P   YM. ,P     MM  MM'   MM YM.        M 
   `Mb d'   `Mb d'     MM  MM    MM  YMMMMb    8 
    YM,P     YM,P      MM  MM    MM      `Mb     
    `MM'     `MM'      MM  MM    MM L    ,MM  68b
     YP       YP      _MM__MM_  _MM_MYMMMM9   Y89