____     ___         ___ ___                           
`MM(     )M'         `MM `MM                           
 `MM.    d'           MM  MM                           
  `MM.  d'    ____    MM  MM   _____   ____    _    ___
   `MM d'    6MMMMb   MM  MM  6MMMMMb  `MM(   ,M.   )M'
    `MM'    6M'  `Mb  MM  MM 6M'   `Mb  `Mb   dMb   d' 
     MM     MM    MM  MM  MM MM     MM   YM. ,PYM. ,P  
     MM     MMMMMMMM  MM  MM MM     MM   `Mb d'`Mb d'  
     MM     MM        MM  MM MM     MM    YM,P  YM,P   
     MM     YM    d9  MM  MM YM.   ,M9    `MM'  `MM'   
    _MM_     YMMMM9  _MM__MM_ YMMMMM9      YP    YP    
                                                       
   ____              ___                          8    
   `Mb(      db      )d' 68b                     (M)   
    YM.     ,PM.     ,P  Y89                     (M)   
    `Mb     d'Mb     d'  ___ ___  __     ____    (M)   
     YM.   ,P YM.   ,P   `MM `MM 6MMb   6MMMMb\   M    
     `Mb   d' `Mb   d'    MM  MMM9 `Mb MM'    `   M    
      YM. ,P   YM. ,P     MM  MM'   MM YM.        M    
      `Mb d'   `Mb d'     MM  MM    MM  YMMMMb    8    
       YM,P     YM,P      MM  MM    MM      `Mb        
       `MM'     `MM'      MM  MM    MM L    ,MM  68b   
        YP       YP      _MM__MM_  _MM_MYMMMM9   Y89   